{
  "enabled": true,
  "name": "Contract Drift Guard",
  "description": "When a shared label, test ID, or copy string changes, updates every Kane flow that references the old value so flows and components stay in lockstep.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/contracts/labels.ts",
      "src/contracts/testids.ts",
      "src/contracts/copy.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A shared contract file (labels.ts, testids.ts, or copy.ts) just changed. These are the single source of truth that Kane flows and UI components both depend on.\n\n1. Identify which label, test ID, or copy string changed (old value vs new value).\n2. Search every Kane testmd flow in .testmuai/tests/ for the OLD value.\n3. Update each matching flow to use the NEW value so the flows and components stay in lockstep.\n4. Also confirm no UI component hardcodes the old string instead of importing from src/contracts/.\n5. Report which flows and files were updated. If nothing referenced the old value, say so.\n\nDo not change application behavior — only realign references to the renamed contract."
  }
}