{
  "name": "New Component Contract and Token Review",
  "version": "1.0.0",
  "description": "When a new feature or design-system component is created, checks it imports labels/test IDs from src/contracts and uses design tokens instead of hardcoded strings or arbitrary hex/px.",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "src/features/**/*.tsx",
      "src/features/**/*.ts",
      "src/design-system/**/*.tsx",
      "src/design-system/**/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A new component was just created under src/features/ or src/design-system/. Review it against the project contracts before it drifts:\n\n1. Labels, button text, and on-screen copy must be imported from src/contracts/ (labels.ts, copy.ts) — not hardcoded inline. Flag any hardcoded user-facing strings.\n2. Any data-testid must come from src/contracts/testids.ts (Req 10.3) — not an ad hoc string.\n3. Colors, spacing, and typography must use design tokens (Tailwind theme tokens). Flag any arbitrary hex colors or arbitrary px values (Req 9.2).\n\nReport any violations with the exact line, and suggest the contract or token to use instead. If the component is clean, say so."
  }
}
